

#test datalarimizi burada tutacagiz.url'ler,aranacak kelime'ler vs toUrl...key=value esasinaDayanir

browser=chrome

#toUrl=testOtomasyonuUrl
toUrl=https://www.testotomasyonu.com
toFormUrl=https://www.testotomasyonu.com/form
facebookUrl = https://www.facebook.com
wisequarterUrl = https://www.wisequarter.com


toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111

